<p style="color:DodgerBlue ;font-size: 30px;text-align: center;">
  ~Pride Parade 2018~
</p>

<img src="DSC00320-01.jpeg" height="320" width="480" />
<img src="DSC00481-01.jpeg" height="320" width="480" />
<img src="DSC00343-01.jpeg" height="320" width="480" />
<img src="DSC00443-01.jpeg" height="320" width="480" />
<img src="DSC00514-01.jpeg" height="320" width="480" />
<img src="DSC00513-01.jpeg" height="320" width="480" />
<img src="DSC00537-01.jpeg" height="320" width="480" />
<img src="DSC00536-01.jpeg" height="320" width="480" />
